<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirst.VirtualChefModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="20" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Cook">
    <Key>
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Measurement" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="DietId" />
    </Key>
    <Property Name="DietId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DietName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Nutritions" Type="text" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagerUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DietId" Type="int" Nullable="false" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuRecipes">
    <Key>
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Directions" Type="text" Nullable="false" />
    <Property Name="Preptime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CookTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ReadyIn" Type="time" Precision="7" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CountryId" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GPSCoordinate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Categories_To_Ingredients">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_To_Cook">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="Cook" Type="Self.Cook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="Cook">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_To_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Cook" Type="Self.Cook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="Cook">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="DietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuRecipes" Type="Self.MenuRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuRecipes">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_Recipe">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="MenuRecipes" Type="Self.MenuRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="MenuRecipes">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseFirstVirtualChefModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cook" EntityType="Self.Cook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diet" EntityType="Self.Diet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuRecipes" EntityType="Self.MenuRecipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categories_To_Ingredients" Association="Self.FK_Categories_To_Ingredients">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_To_Cook" Association="Self.FK_Ingredients_To_Cook">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Cook" EntitySet="Cook" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_To_Restaurants" Association="Self.FK_Menu_To_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe" Association="Self.FK_Recipe">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Cook" EntitySet="Cook" />
    </AssociationSet>
    <AssociationSet Name="FK_To_Country" Association="Self.FK_To_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_To_Diet" Association="Self.FK_To_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_To_Menu" Association="Self.FK_To_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuRecipes" EntitySet="MenuRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_To_Recipe" Association="Self.FK_To_Recipe">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="MenuRecipes" EntitySet="MenuRecipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>