<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirst.VirtualChefModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Categories_To_Ingredients" FromRole="Categories" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="Cook">
    <Key>
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="RecipeId" Type="Int32" Nullable="false" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Measurement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Ingredients_To_Cook" FromRole="Cook" ToRole="Ingredients" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Recipe" FromRole="Cook" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_To_Country" FromRole="Countries" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="DietId" />
    </Key>
    <Property Name="DietId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_To_Diet" FromRole="Diet" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nutritions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Categories_To_Ingredients" FromRole="Ingredients" ToRole="Categories" />
    <NavigationProperty Name="Cooks" Relationship="Self.FK_Ingredients_To_Cook" FromRole="Ingredients" ToRole="Cook" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImagerUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DietId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diet" Relationship="Self.FK_To_Diet" FromRole="Menu" ToRole="Diet" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Menu_To_Restaurants" FromRole="Menu" ToRole="Restaurants" />
    <NavigationProperty Name="Recipes" Relationship="Self.MenuRecipes" FromRole="Menu" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Directions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preptime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CookTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ReadyIn" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CountryId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cooks" Relationship="Self.FK_Recipe" FromRole="Recipes" ToRole="Cook" />
    <NavigationProperty Name="Country" Relationship="Self.FK_To_Country" FromRole="Recipes" ToRole="Countries" />
    <NavigationProperty Name="Menus" Relationship="Self.MenuRecipes" FromRole="Recipes" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GPSCoordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_To_Restaurants" FromRole="Restaurants" ToRole="Menu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Categories_To_Ingredients">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_To_Cook">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Cook" Type="Self.Cook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="Cook">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Cook" Type="Self.Cook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="Cook">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_Country">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="DietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_To_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuRecipes">
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VirtualChefContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cooks" EntityType="Self.Cook" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Diets" EntityType="Self.Diet" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Categories_To_Ingredients" Association="Self.FK_Categories_To_Ingredients">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_To_Cook" Association="Self.FK_Ingredients_To_Cook">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Cook" EntitySet="Cooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe" Association="Self.FK_Recipe">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Cook" EntitySet="Cooks" />
    </AssociationSet>
    <AssociationSet Name="FK_To_Country" Association="Self.FK_To_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_To_Diet" Association="Self.FK_To_Diet">
      <End Role="Diet" EntitySet="Diets" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_To_Restaurants" Association="Self.FK_Menu_To_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="MenuRecipes" Association="Self.MenuRecipes">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>