<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d40ba8d280a84803ae8e6a1e6089b14f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DatabaseFirst.VirtualChefModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst.VirtualChefModel.Country" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst.VirtualChefModel.Ingredient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst.VirtualChefModel.Menu" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst.VirtualChefModel.Restaurant" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseFirst.VirtualChefModel.FK_Categories_To_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseFirst.VirtualChefModel.FK_Menu_To_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>